;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
daemonize = no
error_log = /tmp/php_error.log

[www]
listen = /run/php/php83-fpm.sock
pm = dynamic
pm.max_children = 150
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 24
chdir = /
